{
  "name": "interview",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @interview/server db:generate",
    "db:migrate": "pnpm --filter @interview/server db:migrate"
  },
  "engines": {
    "node": ">=20"
  }
}
